[tox]
envlist = py26,py27,py35,py36

[flake8]
# These are things that the devs don't agree make the code more readable
# E402 module level import not at top of file
ignore = E402
# not all the devs believe in 80 column line length
max-line-length = 160
